<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brainly.co - For students. By students.</title>
  <meta name="description" content="Brainly is the place to learn. The world’s largest social learning network for students.">

  <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

  <meta property="og:url" content="http://brainly.co/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Brainly.co - For students. By students."/>
  <meta property="og:description" content="Brainly is the place to learn. The world’s largest social learning network for students."/>
  <meta property="og:image" content="http://brainly.co/img/logo.jpg"/>

  <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:1458935184,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"06694966735b6c20a6fd0dd289667bae",petok:"a58645ceb269f571a09357b7a6257ffae36d9f58-1459159002-1800",zone:"brainly.co",rocket:"0",apps:{"ga_key":{"ua":"UA-37161679-6","ga_bs":"2"}},sha2test:0}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=e982913d31/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/x-icon" href="https://styleguide.brainly.com/images/favicons/brainly/favicon-0c2222f36b.ico">
  <link rel="icon" sizes="192x192" href="https://styleguide.brainly.com/images/favicons/brainly/favicon-hd-0865c7f19f.png">

  <meta name="theme-color" content="#6e85ff">

  <link href="https://styleguide.brainly.com/22.0.7/style-guide.css" rel="stylesheet" media="screen" />
  <link href="./css/main.css" rel="stylesheet" media="screen" />

<script type="text/javascript">
/* <![CDATA[ */
(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>
<body>
<header class="page-header js-page-header ">
  <div class="page-header__content">
    <a class="page-header__logo" href="/">
      <img class="page-header__logo-image" src="https://styleguide.brainly.com/images/logos/brainly-761d75d6ea.svg">
    </a>
    <nav class="page-header__navigation">
      <ul class="mint-actions-list mint-actions-list--to-right mint-hide-for-small-only">

        <li class="mint-actions-list__hole">
          <a href="/#about" class="mint-link mint-link--gray mint-link--small mint-link--emphasised">About</a>
        </li>


        <li class="mint-actions-list__hole">
          <a href="/#resources" class="mint-link mint-link--gray mint-link--small mint-link--emphasised">Resources</a>
        </li>


        <li class="mint-actions-list__hole">
          <a href="/work-with-us.html" class="mint-link mint-link--gray mint-link--small mint-link--emphasised">Work with us</a>
        </li>


        <li class="mint-actions-list__hole">
          <a href="http://brainly.com" target="_blank" class="mint-button-secondary mint-button-secondary--small mint-button-secondary--inverse">
            <div class="mint-button-secondary__hole">
              Try Brainly
            </div>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<article class="page-block">
  <div class="page-block__content">
    <div class="hero-block">
      <a class="hero-block__logo" href="/">
        <img class="hero-block__logo-image" src="https://styleguide.brainly.com/images/logos/brainly-761d75d6ea.svg">
      </a>
        <h1 class="hero-block__text">
          For students. <br> By students.
      </h1>
    </div>
    <ul class="main-nav-list">
      <li class="main-nav-list__element main-nav-list__button-wrapper">
        <a href="http://brainly.com" target="_blank" class="mint-button-secondary mint-button-secondary--small mint-button-secondary--inverse">
          <div class="mint-button-secondary__hole">
            Try Brainly
          </div>
        </a>
      </li>

      <li class="main-nav-list__element">
        <a href="/#about" class="main-nav-list__link">About</a>
      </li>

      <li class="main-nav-list__element">
        <a href="/#resources" class="main-nav-list__link">Resources</a>
      </li>

      <li class="main-nav-list__element">
        <a href="/work-with-us.html" class="main-nav-list__link">Work with us</a>
      </li>

    </ul>
  </div>
</article>

<article id="about" class="page-block page-block--about">
  <div class="page-block__image-container">
    <img class="page-block__image" src="./img/map.svg">
  </div>
  <div class="page-block__content">
    <h1 class="mint-text-bit mint-text-bit--light mint-text-bit--small">Brainly is the world’s largest social learning community for students.</h1>
    <div class="text-description">Our mission is to inspire students to share and explore knowledge in a collaborative community.</div>
  </div>
</article>

<article class="page-block page-block--info">
  <div class="page-block__content">
    <ul class="info-list">
      <li class="info-list__element">
        <div class="info-box">
          <i class="info-box__image icon icon-step-01"></i>
          <h1 class="info-box__header">Ask a question</h1>
          <p class="info-box__text">Having trouble with your school work? <br />Ask our community for help!</p>
        </div>
      </li>
      <li class="info-list__element">
        <div class="info-box">
          <i class="info-box__image icon icon-step-02"></i>
          <h1 class="info-box__header">Get up to 2 answers</h1>
          <p class="info-box__text">80% of answers are given in under 10 minutes.</p>
        </div>
      </li>
      <li class="info-list__element">
        <div class="info-box">
          <i class="info-box__image icon icon-step-03"></i>
          <h1 class="info-box__header">Share your knowledge</h1>
          <p class="info-box__text">Everybody has strengths.<br />Help others to learn!</p>
        </div>
      </li>
      <li class="info-list__element">
        <div class="info-box">
          <i class="info-box__image icon icon-countries"></i>
          <h1 class="info-box__header info-box__header--secondary">35 Countries</h1>
          <p class="info-box__text info-box__text--secondary">Students on Brainly represent 35 countries and communicate in 12 different languages.</p>
        </div>
      </li>
      <li class="info-list__element">
        <div class="info-box">
          <i class="info-box__image icon icon-members"></i>
          <h1 class="info-box__header info-box__header--secondary">60 000 000</h1>
          <p class="info-box__text info-box__text--secondary">Members use Brainly each month.</p>
        </div>
      </li>
      <li class="info-list__element">
        <div class="info-box">
          <i class="info-box__image icon icon-moderators"></i>
          <h1 class="info-box__header info-box__header--secondary">Over 1000 moderators</h1>
          <p class="info-box__text info-box__text--secondary">Guard the Brainly community day and night to ensure the highest quality answers.</p>
        </div>
      </li>
    </ul>
  </div>
</article>

<article id="resources" class="page-block page-block--resources">
  <div class="page-block__content page-block__content--with-footer">
    <div class="resources-content">
      <picture>
        <source
          media="(max-width: 767px)"
          srcset="./img/michal-sml@2x.png">
        <img
          class="resources-content__image"
          src="./img/michal@2x.png"
          alt="Michał Borkowski">
      </picture>
      <h1 class="resources-content__header mint-text-bit mint-text-bit--small mint-text-bit--light mint-text-bit--not-responsive">The place to learn</h1>
      <p class="resources-content__text mint-text mint-text--light">Brainly brings high school and middle school students together to make learning outside the classroom highly engaging, effective and rewarding.
        Students connect to their peers to help strengthen their skills, from math, to science, to history and beyond.<br/><br/>
        Listen to the podcast in which Michał Borkowski, the CEO of Brainly, explains the importance
        of building, growing, and nurturing a social learning community.</p>
      <a class="podcast-box" target="_blank" href="http://projectkazimierz.com/michal-borkowski-the-best-learning-experience-is-in-the-community-episode-18/">
        <div class="podcast-box__text-container">
          <h1 class="podcast-box__title mint-text-bit mint-text-bit--small mint-text-bit--light mint-text-bit--not-responsive">Listen</h1>
          <p class="podcast-box__text mint-text mint-text--light">to the podcast</p>
        </div>
        <div class="podcast-box__icon-wrapper">
          <svg class="podcast-box__icon" viewBox="0 0 56 56">
            <path d="M28,0C12.5,0,0,12.5,0,28c0,15.5,12.5,28,28,28s28-12.5,28-28C56,12.5,43.5,0,28,0z M22.5,36.7v-18l14,9
            L22.5,36.7z"/>
          </svg>
        </div>
      </a>
    </div>
    <div class="resources-footer">
      <div class="resources-footer__content">
        <h1 class="resources-footer__header">Featured in</h1>
        <ul class="resources-footer__list">

          <li class="resources-footer__list-element">
            <a href="http://www.cnbc.com/2015/12/07/european-venture-capitalists-spawn-unicorns.html" title="CNBC" target="_blank">
              <i class="media-icon media-icon-cnbc"></i>
            </a>
          </li>

          <li class="resources-footer__list-element">
            <a href="http://www.forbes.com/sites/alisoncoleman/2014/05/16/global-ed-tech-disruption-from-poland-crowdsourced-homework/#4c21b07f4682" title="Forbes" target="_blank">
              <i class="media-icon media-icon-forbes"></i>
            </a>
          </li>

          <li class="resources-footer__list-element">
            <a href="http://www.huffingtonpost.com/vip-sitaraman/qa-michal-borkowski-ceo-b_b_7619340.html" title="The Huffington Post" target="_blank">
              <i class="media-icon media-icon-huffington"></i>
            </a>
          </li>

          <li class="resources-footer__list-element">
            <a href="http://impakter.com/getting-brainly/" title="Impakter" target="_blank">
              <i class="media-icon media-icon-impakter"></i>
            </a>
          </li>

          <li class="resources-footer__list-element">
            <a href="http://www.wired.com/insights/2014/07/helping-students-solve-homework-pandemic/" title="Wired" target="_blank">
              <i class="media-icon media-icon-wired"></i>
            </a>
          </li>

        </ul>
      </div>
    </div>
  </div>
</article>

<article class="page-block page-block--footer">
  <div class="page-block__content">
    <div class="footer-content">
      <h1 class="footer-content__header mint-text-bit mint-text-bit--small mint-text-bit--dark">Ready to meet Brainly?</h1>
      <div class="footer-content__buttons">
        <a href="/files/Brainly Press Kit.zip" class="lavender-button">
          <div class="lavender-button__button-hole">Download our press kit</div>
        </a>
        <a href="/work-with-us.html" class="lavender-button">
          <div class="lavender-button__button-hole">See job list</div>
        </a>
      </div>
    </div>
    <div class="page-footer">
      <div class="page-footer__content">
        <img src="./img/plane-left.svg" class="page-footer__image-left">
        <img src="./img/plane-right.svg" class="page-footer__image-right">
        <div class="mobile-store">
          <h2 class="mobile-store__text mint-text mint-text--gray mint-text--emphasised">Get the Brainly App</h2>
          <a href="https://bnc.lt/m/Kb0hb2Wkrr" class="mobile-store__button">
            <img class="mobile-store__image" src="./img/ios-app.svg" />
          </a>
          <a href="https://bnc.lt/m/yCQgvkKkrr" class="mobile-store__button">
            <img class="mobile-store__image" src="./img/android-app.png" />
          </a>
        </div>
        <p class="cookie-policy-info mint-text mint-text--obscure-dense mint-text--gray">
          Contact us: <a href="mailto:contact@brainly.com" class="mint-link">contact@brainly.com</a><br /><br />
          This site is using cookies under cookie policy. <br />
          You can specify conditions of storing and accessing cookies in your browser.</p>
      </div>
    </div>
  </div>
</article>
<script src="./js/main.min.js"></script>
</body>
</html>
